<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SBC - Accueil</title>
    <link rel="icon" href="img/logo.png" type="image/png">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="tailwind-config.js"></script>
    <style>
        /* CSS DU CARROUSEL */
        .zoomable { cursor: zoom-in; }

        .carousel-container {
            overflow: hidden;
            position: relative;
            width: 100%;
            padding: 2rem 0;
            /* Masque pour l'effet fondu sur les bords */
            mask-image: linear-gradient(to right, transparent, black 10%, black 90%, transparent);
            -webkit-mask-image: linear-gradient(to right, transparent, black 10%, black 90%, transparent);
        }

        .carousel-track {
            display: flex;
            /* gap: 2rem;  <-- SUPPRIMÉ pour éviter le bug de saut */
            width: max-content;
            animation: scroll 40s linear infinite;
            will-change: transform; /* Optimisation pour la fluidité */
        }

        /* Pause au survol */
        .carousel-track:hover {
            animation-play-state: paused;
        }

        @keyframes scroll {
            0% { transform: translateX(0); }
            100% { transform: translateX(-50%); }
        }

        .carousel-item {
            flex: 0 0 auto;
            width: 280px;
            margin-right: 2rem; /* <-- AJOUTÉ pour remplacer le gap */
        }
    </style>
</head>
<body class="bg-gray-50 text-gray-800 flex flex-col min-h-screen">

    <div id="header-placeholder"></div>

    <header class="relative h-screen flex items-center justify-center bg-gray-900 text-white">
        <div class="absolute inset-0 overflow-hidden">
            <img src="https://images.unsplash.com/photo-1546519638-68e109498ffc?w=1950" class="w-full h-full object-cover opacity-50">
        </div>
        <div class="relative z-10 text-center px-4 max-w-4xl fade-in">
            <img src="img/logo.png" alt="Logo SBC" class="h-32 w-auto mx-auto mb-6 drop-shadow-lg">
            <h1 class="text-5xl md:text-7xl font-bold mb-6">SECLIN <span class="text-sbc-light">BASKET</span> CLUB</h1>
            <p class="text-xl md:text-2xl mb-8 text-gray-200">Rejoignez la passion verte et blanche.</p>
            <a href="equipes.html" class="bg-sbc hover:bg-sbc-light text-white px-8 py-4 rounded-full font-bold text-lg transition transform hover:scale-105 shadow-xl">
                Voir les équipes
            </a>
        </div>
    </header>

    <main class="fade-in">

        <section class="py-16 bg-white border-t border-gray-100 overflow-hidden">
            <div class="container mx-auto px-4 text-center">
                <h2 class="text-2xl font-bold text-gray-400 mb-4 uppercase tracking-widest">Ils nous soutiennent</h2>
                
                <div class="carousel-container">
                    <div class="carousel-track">
                        
                        <div class="carousel-item bg-white rounded-xl shadow-md border border-gray-100 p-4">
                            <img src="img/partenaires/generation-lulu.jpg" class="h-32 w-full object-contain zoomable transition duration-300 hover:scale-105" onclick="openModal(this.src, 'Génération Lulu')" onerror="this.src='https://placehold.co/300x150?text=Génération+Lulu'">
                        </div>
                        <div class="carousel-item bg-white rounded-xl shadow-md border border-gray-100 p-4">
                            <img src="img/partenaires/hippopotamus.jpg" class="h-32 w-full object-contain zoomable transition duration-300 hover:scale-105" onclick="openModal(this.src, 'Hippopotamus')" onerror="this.src='https://placehold.co/300x150?text=Hippopotamus'">
                        </div>
                        <div class="carousel-item bg-white rounded-xl shadow-md border border-gray-100 p-4">
                            <img src="img/partenaires/david-parsy.jpg" class="h-32 w-full object-contain zoomable transition duration-300 hover:scale-105" onclick="openModal(this.src, 'David Parsy')" onerror="this.src='https://placehold.co/300x150?text=David+Parsy'">
                        </div>
                        <div class="carousel-item bg-white rounded-xl shadow-md border border-gray-100 p-4">
                            <img src="img/partenaires/la-pause-dej.jpg" class="h-32 w-full object-contain zoomable transition duration-300 hover:scale-105" onclick="openModal(this.src, 'La Pause Déj')" onerror="this.src='https://placehold.co/300x150?text=La+Pause+Déj'">
                        </div>
                        <div class="carousel-item bg-white rounded-xl shadow-md border border-gray-100 p-4">
                            <img src="img/partenaires/neo-kebab.jpg" class="h-32 w-full object-contain zoomable transition duration-300 hover:scale-105" onclick="openModal(this.src, 'Neo Kebab')" onerror="this.src='https://placehold.co/300x150?text=Neo+Kebab'">
                        </div>
                        <div class="carousel-item bg-white rounded-xl shadow-md border border-gray-100 p-4">
                            <img src="img/partenaires/m-tech.jpg" class="h-32 w-full object-contain zoomable transition duration-300 hover:scale-105" onclick="openModal(this.src, 'M-tech')" onerror="this.src='https://placehold.co/300x150?text=M-tech'">
                        </div>
                        <div class="carousel-item bg-white rounded-xl shadow-md border border-gray-100 p-4">
                            <img src="img/partenaires/volfoni.jpg" class="h-32 w-full object-contain zoomable transition duration-300 hover:scale-105" onclick="openModal(this.src, 'Volfoni')" onerror="this.src='https://placehold.co/300x150?text=Volfoni'">
                        </div>
                        <div class="carousel-item bg-white rounded-xl shadow-md border border-gray-100 p-4">
                            <img src="img/partenaires/ineo.jpg" class="h-32 w-full object-contain zoomable transition duration-300 hover:scale-105" onclick="openModal(this.src, 'Ineo')" onerror="this.src='https://placehold.co/300x150?text=Ineo'">
                        </div>

                        <div class="carousel-item bg-white rounded-xl shadow-md border border-gray-100 p-4">
                            <img src="img/partenaires/generation-lulu.jpg" class="h-32 w-full object-contain zoomable transition duration-300 hover:scale-105" onclick="openModal(this.src, 'Génération Lulu')" onerror="this.src='https://placehold.co/300x150?text=Génération+Lulu'">
                        </div>
                        <div class="carousel-item bg-white rounded-xl shadow-md border border-gray-100 p-4">
                            <img src="img/partenaires/hippopotamus.jpg" class="h-32 w-full object-contain zoomable transition duration-300 hover:scale-105" onclick="openModal(this.src, 'Hippopotamus')" onerror="this.src='https://placehold.co/300x150?text=Hippopotamus'">
                        </div>
                        <div class="carousel-item bg-white rounded-xl shadow-md border border-gray-100 p-4">
                            <img src="img/partenaires/david-parsy.jpg" class="h-32 w-full object-contain zoomable transition duration-300 hover:scale-105" onclick="openModal(this.src, 'David Parsy')" onerror="this.src='https://placehold.co/300x150?text=David+Parsy'">
                        </div>
                        <div class="carousel-item bg-white rounded-xl shadow-md border border-gray-100 p-4">
                            <img src="img/partenaires/la-pause-dej.jpg" class="h-32 w-full object-contain zoomable transition duration-300 hover:scale-105" onclick="openModal(this.src, 'La Pause Déj')" onerror="this.src='https://placehold.co/300x150?text=La+Pause+Déj'">
                        </div>
                        <div class="carousel-item bg-white rounded-xl shadow-md border border-gray-100 p-4">
                            <img src="img/partenaires/neo-kebab.jpg" class="h-32 w-full object-contain zoomable transition duration-300 hover:scale-105" onclick="openModal(this.src, 'Neo Kebab')" onerror="this.src='https://placehold.co/300x150?text=Neo+Kebab'">
                        </div>
                        <div class="carousel-item bg-white rounded-xl shadow-md border border-gray-100 p-4">
                            <img src="img/partenaires/m-tech.jpg" class="h-32 w-full object-contain zoomable transition duration-300 hover:scale-105" onclick="openModal(this.src, 'M-tech')" onerror="this.src='https://placehold.co/300x150?text=M-tech'">
                        </div>
                        <div class="carousel-item bg-white rounded-xl shadow-md border border-gray-100 p-4">
                            <img src="img/partenaires/volfoni.jpg" class="h-32 w-full object-contain zoomable transition duration-300 hover:scale-105" onclick="openModal(this.src, 'Volfoni')" onerror="this.src='https://placehold.co/300x150?text=Volfoni'">
                        </div>
                        <div class="carousel-item bg-white rounded-xl shadow-md border border-gray-100 p-4">
                            <img src="img/partenaires/ineo.jpg" class="h-32 w-full object-contain zoomable transition duration-300 hover:scale-105" onclick="openModal(this.src, 'Ineo')" onerror="this.src='https://placehold.co/300x150?text=Ineo'">
                        </div>

                    </div>
                </div>

                <div class="mt-8">
                    <a href="partenaires.html" class="inline-block border-2 border-sbc text-sbc font-bold py-2 px-8 rounded-full hover:bg-sbc hover:text-white transition duration-300 shadow-sm hover:shadow-md">
                        Voir la page partenaires complète
                    </a>
                </div>
            </div>
        </section>

    </main>

    <div id="footer-placeholder"></div>
    <script src="layout.js"></script>

    <div id="image-modal" class="fixed inset-0 bg-black bg-opacity-90 hidden z-[100] flex items-center justify-center p-4 backdrop-blur-sm cursor-pointer" onclick="closeModal()">
        <div class="relative max-w-4xl w-full flex flex-col items-center" onclick="event.stopPropagation()">
            <button onclick="closeModal()" class="absolute -top-12 right-0 text-white text-4xl hover:text-gray-300 transition focus:outline-none">&times;</button>
            <img id="modal-img" src="" class="w-full max-h-[70vh] object-contain rounded-lg shadow-2xl bg-white p-4">
            <div class="text-center mt-6">
                <h3 id="modal-title" class="text-3xl font-bold text-white mb-2 tracking-wide"></h3>
                <p class="text-sbc-light text-lg font-medium uppercase">Partenaire du Seclin Basket Club</p>
            </div>
        </div>
    </div>

    <script>
        const modal = document.getElementById('image-modal');
        const modalImg = document.getElementById('modal-img');
        const modalTitle = document.getElementById('modal-title');

        function openModal(src, title) {
            modalImg.src = src;
            modalTitle.innerText = title;
            modal.classList.remove('hidden');
            document.body.style.overflow = 'hidden';
        }

        function closeModal() {
            modal.classList.add('hidden');
            document.body.style.overflow = 'auto';
        }

        document.addEventListener('keydown', function(e) {
            if (e.key === 'Escape') closeModal();
        });
    </script>
</body>
</html>