<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SBC - Palmarès & Histoire</title>
    <link rel="icon" href="img/logo.png" type="image/png">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="tailwind-config.js"></script>
    <style>
        /* Petit curseur loupe pour indiquer qu'on peut cliquer */
        .zoomable { cursor: zoom-in; }
    </style>
</head>
<body class="bg-gray-50 text-gray-800 flex flex-col min-h-screen">

    <div id="header-placeholder"></div>

    <header class="bg-white py-12 shadow-sm text-center relative overflow-hidden">
        <div class="relative z-10">
            <h1 class="text-4xl font-bold text-sbc-dark mb-4 uppercase tracking-wide">Palmarès du Club</h1>
            <p class="text-gray-600">Les titres et grandes épopées du Seclin Basket Club.</p>
        </div>
        <i class="fas fa-trophy absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 text-9xl text-gray-100 -z-0"></i>
    </header>

    <main class="container mx-auto px-4 py-12 flex-grow space-y-16">

        <section class="fade-in">
            <h2 class="text-2xl font-bold text-sbc border-b-2 border-gray-200 pb-2 mb-8 flex items-center gap-2">
                <i class="fas fa-crown"></i> Moments de Gloire
            </h2>
            
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8 text-center">
                <div class="bg-gradient-to-b from-yellow-50 to-white p-6 rounded-2xl shadow-lg border border-yellow-200 transform hover:-translate-y-2 transition duration-300 flex flex-col h-full">
                    <div class="w-16 h-16 bg-yellow-400 text-white rounded-full flex items-center justify-center text-3xl mx-auto mb-4 shadow-md"><i class="fas fa-trophy"></i></div>
                    <div class="text-2xl font-bold text-gray-800 mb-1">2024</div>
                    <h3 class="text-lg font-bold text-yellow-600 uppercase mb-2">Le Doublé Historique</h3>
                    <p class="text-gray-600 font-bold text-sm">Championnes D2 + Coupe Vercaemer</p>
                    <p class="text-gray-400 text-xs mb-4">U15 Féminines A</p>
                    <div class="mt-auto pt-4">
                        <div class="bg-white p-2 shadow-md rounded-lg rotate-2 transform transition hover:rotate-0">
                            <img src="img/palmares/u15f-championnes-2024.jpg" 
                                 onclick="openModal(this.src, 'Le Doublé Historique 2024', 'Championnes D2 + Coupe Vercaemer - U15 Féminines A')"
                                 class="rounded object-cover h-48 w-full zoomable" 
                                 onerror="this.src='https://placehold.co/600x400?text=Photo+U15F+2024'">
                        </div>
                    </div>
                </div>

                <div class="bg-white p-6 rounded-2xl shadow-lg border border-gray-200 transform hover:-translate-y-2 transition duration-300 flex flex-col h-full">
                    <div class="w-16 h-16 bg-sbc text-white rounded-full flex items-center justify-center text-3xl mx-auto mb-4 shadow-md"><i class="fas fa-medal"></i></div>
                    <div class="text-2xl font-bold text-gray-800 mb-1">2017</div>
                    <h3 class="text-lg font-bold text-sbc uppercase mb-2">Champions D1</h3>
                    <p class="text-gray-600 text-sm">Accession au niveau régional</p>
                    <p class="text-gray-400 text-xs mb-4">Seniors Masc. 1</p>
                    <div class="mt-auto pt-4">
                        <div class="bg-white p-2 shadow-md rounded-lg -rotate-2 transform transition hover:rotate-0">
                            <img src="img/palmares/seniors-d1-2017.jpg" 
                                 onclick="openModal(this.src, 'Champions D1 2017', 'Accession Régionale - Seniors Masc. 1')"
                                 class="rounded object-cover h-48 w-full zoomable" 
                                 onerror="this.src='https://placehold.co/600x400?text=Photo+Seniors+2017'">
                        </div>
                    </div>
                </div>

                <div class="bg-white p-6 rounded-2xl shadow-lg border border-gray-200 transform hover:-translate-y-2 transition duration-300 flex flex-col h-full">
                    <div class="w-16 h-16 bg-gray-700 text-white rounded-full flex items-center justify-center text-3xl mx-auto mb-4 shadow-md"><i class="fas fa-star"></i></div>
                    <div class="text-2xl font-bold text-gray-800 mb-1">2015</div>
                    <h3 class="text-lg font-bold text-gray-700 uppercase mb-2">Excellence Région</h3>
                    <p class="text-gray-600 text-sm">Champions UFOLEP</p>
                    <p class="text-gray-400 text-xs mb-4">Seniors Masc. 4</p>
                    <div class="mt-auto pt-4">
                        <div class="bg-white p-2 shadow-md rounded-lg rotate-1 transform transition hover:rotate-0">
                            <img src="img/palmares/seniors-ufolep-2015.jpg" 
                                 onclick="openModal(this.src, 'Champions Excellence 2015', 'Titre UFOLEP - Seniors Masc. 4')"
                                 class="rounded object-cover h-48 w-full zoomable" 
                                 onerror="this.src='https://placehold.co/600x400?text=Photo+UFOLEP+2015'">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="max-w-4xl mx-auto">
            <h2 class="text-2xl font-bold text-sbc border-b-2 border-gray-200 pb-2 mb-12 flex items-center gap-2">
                <i class="fas fa-history"></i> Historique des Titres
            </h2>

            <div class="relative border-l-4 border-sbc ml-6 space-y-16">
                
                <div class="relative pl-8 fade-in">
                    <div class="absolute -left-[10px] top-6 w-5 h-5 bg-white border-4 border-gray-400 rounded-full"></div>
                    <div class="bg-white p-6 rounded-xl shadow-md border-l-4 border-gray-400 hover:shadow-lg transition">
                        <div class="flex flex-col md:flex-row gap-6">
                            <div class="flex-1">
                                <span class="inline-block bg-gray-200 text-gray-700 font-bold px-3 py-1 rounded text-sm mb-2">2025</span>
                                <h3 class="text-xl font-bold text-gray-700">🥈 Vice-Champions TD4</h3>
                                <p class="text-gray-600 font-medium">U13 Masc.</p>
                                <p class="text-gray-500 text-sm mt-2">Une superbe saison qui se termine sur la deuxième marche du podium.</p>
                            </div>
                            <div class="md:w-1/2">
                                <img src="img/palmares/2025-u13m.png" 
                                     onclick="openModal(this.src, 'Vice-Champions 2025', 'Finale TD4 - U13 Masc.')"
                                     class="rounded-lg shadow-sm w-full h-48 object-cover transform hover:scale-105 transition duration-500 zoomable"
                                     onerror="this.src='https://placehold.co/600x400?text=Photo+U13M+2025'">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="relative pl-8 fade-in">
                    <div class="absolute -left-[10px] top-6 w-5 h-5 bg-white border-4 border-yellow-400 rounded-full"></div>
                    <div class="bg-white p-6 rounded-xl shadow-xl border-l-4 border-yellow-400 hover:shadow-2xl transition ring-1 ring-yellow-100">
                        <span class="inline-block bg-yellow-100 text-yellow-800 font-bold px-3 py-1 rounded text-sm mb-4">2024 - Année Historique</span>
                        
                        <div class="mb-8 pb-8 border-b border-gray-100">
                            <div class="flex flex-col md:flex-row gap-6">
                                <div class="flex-1">
                                    <h3 class="text-xl font-bold text-sbc mb-1"><i class="fas fa-trophy text-yellow-500 mr-2"></i> Le Doublé U15 Fém. A</h3>
                                    <ul class="space-y-1 mb-3">
                                        <li class="text-gray-700 font-bold">🥇 Championnes D2</li>
                                        <li class="text-gray-700 font-bold">🥇 Championnes Coupe Vercaemer</li>
                                    </ul>
                                </div>
                                <div class="md:w-1/2">
                                    <img src="img/palmares/2024-u15f-double.jpg" 
                                         onclick="openModal(this.src, 'Doublé Historique 2024', 'Championnes D2 & Coupe Vercaemer - U15F A')"
                                         class="rounded-lg shadow-md w-full h-56 object-cover transform hover:scale-105 transition duration-500 zoomable"
                                         onerror="this.src='https://placehold.co/600x400?text=Photo+U15F+Doublé+2024'">
                                </div>
                            </div>
                        </div>

                        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                            <div class="flex gap-3 items-center bg-gray-50 p-3 rounded-lg">
                                <img src="img/palmares/2024-u11m.jpg" onclick="openModal(this.src, 'Vice-Champions 2024', 'Finale TD4 - U11 Masc.')" class="w-20 h-20 object-cover rounded zoomable" onerror="this.src='https://placehold.co/100x100?text=U11M'">
                                <div>
                                    <h4 class="font-bold text-gray-700">🥈 Vice-Champions TD4</h4>
                                    <p class="text-sm text-gray-500">U11 Masc.</p>
                                </div>
                            </div>
                            <div class="flex gap-3 items-center bg-gray-50 p-3 rounded-lg">
                                <img src="img/palmares/2024-u15f-b.jpg" onclick="openModal(this.src, 'Vice-Championnes 2024', 'Finale TD6 - U15 Fém. B')" class="w-20 h-20 object-cover rounded zoomable" onerror="this.src='https://placehold.co/100x100?text=U15F+B'">
                                <div>
                                    <h4 class="font-bold text-gray-700">🥈 Vice-Championnes TD6</h4>
                                    <p class="text-sm text-gray-500">U15 Fém. B</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="relative pl-8 fade-in">
                    <div class="absolute -left-[10px] top-6 w-5 h-5 bg-white border-4 border-gray-400 rounded-full"></div>
                    <div class="bg-white p-6 rounded-xl shadow-md border-l-4 border-gray-400 hover:shadow-lg transition">
                        <div class="flex flex-col md:flex-row gap-6">
                            <div class="flex-1">
                                <span class="inline-block bg-gray-200 text-gray-700 font-bold px-3 py-1 rounded text-sm mb-2">2023</span>
                                <h3 class="text-xl font-bold text-gray-700">🥈 Vice-Championnes TD4</h3>
                                <p class="text-gray-600 font-medium">U15 Fém.</p>
                            </div>
                            <div class="md:w-1/2">
                                <img src="img/palmares/2023-u15f.jpg" 
                                     onclick="openModal(this.src, 'Vice-Championnes 2023', 'Finale TD4 - U15 Fém.')"
                                     class="rounded-lg shadow-sm w-full h-48 object-cover transform hover:scale-105 transition duration-500 zoomable"
                                     onerror="this.src='https://placehold.co/600x400?text=Photo+U15F+2023'">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="relative pl-8 fade-in">
                    <div class="absolute -left-[10px] top-6 w-5 h-5 bg-white border-4 border-yellow-400 rounded-full"></div>
                    <div class="bg-white p-6 rounded-xl shadow-md border-l-4 border-yellow-400 hover:shadow-lg transition">
                        <div class="flex flex-col md:flex-row gap-6">
                            <div class="flex-1">
                                <span class="inline-block bg-yellow-100 text-yellow-800 font-bold px-3 py-1 rounded text-sm mb-2">2022</span>
                                <h3 class="text-xl font-bold text-sbc mb-1"><i class="fas fa-trophy text-yellow-500 mr-2"></i> Championnes TD5</h3>
                                <p class="text-gray-600 font-bold mb-2">U13 Fém.</p>
                            </div>
                            <div class="md:w-1/2">
                                <img src="img/palmares/2022-u13f.jpg" 
                                     onclick="openModal(this.src, 'Championnes TD5 2022', 'U13 Féminines')"
                                     class="rounded-lg shadow-sm w-full h-48 object-cover transform hover:scale-105 transition duration-500 zoomable"
                                     onerror="this.src='https://placehold.co/600x400?text=Photo+U13F+2022'">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="relative pl-8 fade-in">
                    <div class="absolute -left-[10px] top-6 w-5 h-5 bg-white border-4 border-gray-400 rounded-full"></div>
                    <div class="bg-white p-6 rounded-xl shadow-md border-l-4 border-gray-400 hover:shadow-lg transition">
                        <div class="flex flex-col md:flex-row gap-6">
                            <div class="flex-1">
                                <span class="inline-block bg-gray-200 text-gray-700 font-bold px-3 py-1 rounded text-sm mb-2">2019</span>
                                <h3 class="text-xl font-bold text-gray-700">🥈 Finalistes Coupe Vercaemer</h3>
                                <p class="text-gray-600 font-medium">U11 Masc.</p>
                            </div>
                            <div class="md:w-1/2">
                                <img src="img/palmares/2019-u11m.jpg" 
                                     onclick="openModal(this.src, 'Finale Coupe Vercaemer 2019', 'U11 Masc.')"
                                     class="rounded-lg shadow-sm w-full h-48 object-cover transform hover:scale-105 transition duration-500 zoomable"
                                     onerror="this.src='https://placehold.co/600x400?text=Photo+U11M+2019'">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="relative pl-8 fade-in">
                    <div class="absolute -left-[10px] top-6 w-5 h-5 bg-white border-4 border-gray-400 rounded-full"></div>
                    <div class="bg-white p-6 rounded-xl shadow-md border-l-4 border-gray-400 hover:shadow-lg transition">
                        <div class="flex flex-col md:flex-row gap-6">
                            <div class="flex-1">
                                <span class="inline-block bg-gray-200 text-gray-700 font-bold px-3 py-1 rounded text-sm mb-2">2018</span>
                                <h3 class="text-xl font-bold text-gray-700">🥈 Finalistes TD6</h3>
                                <p class="text-gray-600 font-medium">U13 Masc.</p>
                            </div>
                            <div class="md:w-1/2">
                                <img src="img/palmares/2018-u13m.jpg" 
                                     onclick="openModal(this.src, 'Finale TD6 2018', 'U13 Masc.')"
                                     class="rounded-lg shadow-sm w-full h-48 object-cover transform hover:scale-105 transition duration-500 zoomable"
                                     onerror="this.src='https://placehold.co/600x400?text=Photo+U13M+2018'">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="relative pl-8 fade-in">
                    <div class="absolute -left-[10px] top-6 w-5 h-5 bg-white border-4 border-sbc rounded-full"></div>
                    <div class="bg-white p-6 rounded-xl shadow-md border-l-4 border-sbc hover:shadow-lg transition">
                        <div class="flex flex-col md:flex-row gap-6">
                            <div class="flex-1">
                                <span class="inline-block bg-sbc text-white font-bold px-3 py-1 rounded text-sm mb-2">2017</span>
                                <h3 class="text-xl font-bold text-gray-800"><i class="fas fa-trophy text-yellow-500 mr-2"></i> Champions D1</h3>
                                <p class="text-gray-600 font-bold">Seniors Masc. 1</p>
                            </div>
                            <div class="md:w-1/2">
                                <img src="img/palmares/2017-seniors.jpg" 
                                     onclick="openModal(this.src, 'Champions D1 2017', 'Montée en Régionale - Seniors A')"
                                     class="rounded-lg shadow-sm w-full h-48 object-cover transform hover:scale-105 transition duration-500 zoomable"
                                     onerror="this.src='https://placehold.co/600x400?text=Photo+Seniors+2017'">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="relative pl-8 fade-in">
                    <div class="absolute -left-[10px] top-6 w-5 h-5 bg-white border-4 border-sbc rounded-full"></div>
                    <div class="bg-white p-6 rounded-xl shadow-md border-l-4 border-sbc hover:shadow-lg transition">
                        <div class="flex flex-col md:flex-row gap-6">
                            <div class="flex-1">
                                <span class="inline-block bg-gray-200 text-gray-700 font-bold px-3 py-1 rounded text-sm mb-2">2015</span>
                                <h3 class="text-xl font-bold text-gray-800"><i class="fas fa-trophy text-yellow-500 mr-2"></i> Champions Excellence UFOLEP</h3>
                                <p class="text-gray-600 font-bold">Seniors Masc. 4</p>
                            </div>
                            <div class="md:w-1/2">
                                <img src="img/palmares/2015-seniors-ufolep.jpg" 
                                     onclick="openModal(this.src, 'Champions UFOLEP 2015', 'Seniors Masc. 4')"
                                     class="rounded-lg shadow-sm w-full h-48 object-cover transform hover:scale-105 transition duration-500 zoomable"
                                     onerror="this.src='https://placehold.co/600x400?text=Photo+UFOLEP+2015'">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="relative pl-8 fade-in">
                    <div class="absolute -left-[10px] top-6 w-5 h-5 bg-white border-4 border-sbc rounded-full"></div>
                    <div class="bg-white p-6 rounded-xl shadow-md border-l-4 border-sbc hover:shadow-lg transition">
                        <div class="flex flex-col md:flex-row gap-6">
                            <div class="flex-1">
                                <span class="inline-block bg-gray-200 text-gray-700 font-bold px-3 py-1 rounded text-sm mb-2">2014</span>
                                <h3 class="text-xl font-bold text-gray-800"><i class="fas fa-trophy text-yellow-500 mr-2"></i> Champions D3</h3>
                                <p class="text-gray-600 font-bold">Seniors Masc. 1</p>
                            </div>
                            <div class="md:w-1/2">
                                <img src="img/palmares/2014-seniors-d3.jpg" 
                                     onclick="openModal(this.src, 'Champions D3 2014', 'Seniors Masc. 1')"
                                     class="rounded-lg shadow-sm w-full h-48 object-cover transform hover:scale-105 transition duration-500 zoomable"
                                     onerror="this.src='https://placehold.co/600x400?text=Photo+Seniors+2014'">
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </section>

    </main>

    <div id="footer-placeholder"></div>
    <script src="layout.js"></script>

    <div id="image-modal" class="fixed inset-0 bg-black bg-opacity-90 hidden z-[100] flex items-center justify-center p-4 backdrop-blur-sm cursor-pointer" onclick="closeModal()">
        <div class="relative max-w-5xl w-full" onclick="event.stopPropagation()">
            <button onclick="closeModal()" class="absolute -top-12 right-0 text-white text-4xl hover:text-gray-300 transition focus:outline-none">
                &times;
            </button>
            
            <img id="modal-img" src="" class="w-full max-h-[80vh] object-contain rounded-lg shadow-2xl bg-black">
            
            <div class="text-center mt-4">
                <h3 id="modal-title" class="text-2xl font-bold text-white mb-1"></h3>
                <p id="modal-desc" class="text-gray-300 text-lg"></p>
            </div>
        </div>
    </div>

    <script>
        const modal = document.getElementById('image-modal');
        const modalImg = document.getElementById('modal-img');
        const modalTitle = document.getElementById('modal-title');
        const modalDesc = document.getElementById('modal-desc');

        function openModal(src, title, desc) {
            modalImg.src = src;
            modalTitle.innerText = title;
            modalDesc.innerText = desc;
            modal.classList.remove('hidden');
            document.body.style.overflow = 'hidden'; // Bloquer le scroll
        }

        function closeModal() {
            modal.classList.add('hidden');
            document.body.style.overflow = 'auto'; // Réactiver le scroll
        }

        // Fermer avec la touche Echap
        document.addEventListener('keydown', function(e) {
            if (e.key === 'Escape') closeModal();
        });
    </script>
</body>
</html>