<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SBC - Nos Partenaires</title>
    <link rel="icon" href="img/logo.png" type="image/png">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="tailwind-config.js"></script>
    <style>
        /* Indique que l'image est cliquable */
        .zoomable { cursor: zoom-in; }
    </style>
</head>
<body class="bg-gray-50 text-gray-800 flex flex-col min-h-screen">

    <div id="header-placeholder"></div>

    <header class="bg-white py-12 shadow-sm text-center">
        <h1 class="text-4xl font-bold text-sbc-dark mb-4">Nos Partenaires</h1>
        <p class="text-gray-600 max-w-2xl mx-auto px-4">Un grand merci à tous ceux qui soutiennent le Seclin Basket Club au quotidien !</p>
    </header>

    <main class="container mx-auto px-4 py-12 flex-grow fade-in">
        
        <div class="mb-16">
            <h2 class="text-2xl font-bold text-sbc-dark mb-10 text-center uppercase tracking-widest border-b border-gray-200 pb-4">
                Ils nous soutiennent
            </h2>
            
            <div class="flex flex-wrap justify-center gap-8">
                
                <div class="bg-white rounded-2xl shadow-lg hover:shadow-2xl transition duration-300 flex flex-col items-center justify-start border border-gray-100 group h-full flex-none w-full md:basis-1/2 lg:basis-[30%]">
                    <div class="w-full h-48 flex items-center justify-center overflow-hidden rounded-t-2xl bg-gray-100">
                        <img src="img/partenaires/generation-lulu.jpg" 
                             alt="Génération Lulu" 
                             class="w-full h-full object-cover zoomable"
                             onclick="openModal(this.src, 'Génération Lulu')">
                    </div>
                    <div class="p-6 w-full flex flex-col items-center">
                        <p class="text-xl font-bold text-gray-700 text-center group-hover:text-sbc transition">Génération Lulu</p>
                    </div>
                </div>

                <div class="bg-white rounded-2xl shadow-lg hover:shadow-2xl transition duration-300 flex flex-col items-center justify-start border border-gray-100 group h-full flex-none w-full md:basis-1/2 lg:basis-[30%]">
                    <div class="w-full h-48 flex items-center justify-center overflow-hidden rounded-t-2xl bg-gray-100">
                        <img src="img/partenaires/hippopotamus.jpg" 
                             alt="Hippopotamus" 
                             class="w-full h-full object-cover zoomable"
                             onclick="openModal(this.src, 'Hippopotamus')">
                    </div>
                    <div class="p-6 w-full flex flex-col items-center">
                        <p class="text-xl font-bold text-gray-700 text-center group-hover:text-sbc transition">Hippopotamus</p>
                    </div>
                </div>

                <div class="bg-white rounded-2xl shadow-lg hover:shadow-2xl transition duration-300 flex flex-col items-center justify-start border border-gray-100 group h-full flex-none w-full md:basis-1/2 lg:basis-[30%]">
                    <div class="w-full h-48 flex items-center justify-center overflow-hidden rounded-t-2xl bg-gray-100">
                        <img src="img/partenaires/david-parsy.jpg" 
                             alt="David Parsy" 
                             class="w-full h-full object-cover zoomable"
                             onclick="openModal(this.src, 'David Parsy')">
                    </div>
                    <div class="p-6 w-full flex flex-col items-center">
                        <p class="text-xl font-bold text-gray-700 text-center group-hover:text-sbc transition">David Parsy</p>
                    </div>
                </div>

                <div class="bg-white rounded-2xl shadow-lg hover:shadow-2xl transition duration-300 flex flex-col items-center justify-start border border-gray-100 group h-full flex-none w-full md:basis-1/2 lg:basis-[30%]">
                    <div class="w-full h-48 flex items-center justify-center overflow-hidden rounded-t-2xl bg-gray-100">
                        <img src="img/partenaires/la-pause-dej.jpg" 
                             alt="La Pause Déj" 
                             class="w-full h-full object-cover zoomable"
                             onclick="openModal(this.src, 'La Pause Déj')">
                    </div>
                    <div class="p-6 w-full flex flex-col items-center">
                        <p class="text-xl font-bold text-gray-700 text-center group-hover:text-sbc transition">La Pause Déj</p>
                    </div>
                </div>

                <div class="bg-white rounded-2xl shadow-lg hover:shadow-2xl transition duration-300 flex flex-col items-center justify-start border border-gray-100 group h-full flex-none w-full md:basis-1/2 lg:basis-[30%]">
                    <div class="w-full h-48 flex items-center justify-center overflow-hidden rounded-t-2xl bg-gray-100">
                        <img src="img/partenaires/neo-kebab.jpg" 
                             alt="Neo Kebab" 
                             class="w-full h-full object-cover zoomable"
                             onclick="openModal(this.src, 'Neo Kebab')">
                    </div>
                    <div class="p-6 w-full flex flex-col items-center">
                        <p class="text-xl font-bold text-gray-700 text-center group-hover:text-sbc transition">Neo Kebab</p>
                    </div>
                </div>

                <div class="bg-white rounded-2xl shadow-lg hover:shadow-2xl transition duration-300 flex flex-col items-center justify-start border border-gray-100 group h-full flex-none w-full md:basis-1/2 lg:basis-[30%]">
                    <div class="w-full h-48 flex items-center justify-center overflow-hidden rounded-t-2xl bg-gray-100">
                        <img src="img/partenaires/m-tech.jpg" 
                             alt="M-tech" 
                             class="w-full h-full object-cover zoomable"
                             onclick="openModal(this.src, 'M-tech')">
                    </div>
                    <div class="p-6 w-full flex flex-col items-center">
                        <p class="text-xl font-bold text-gray-700 text-center group-hover:text-sbc transition">M-tech</p>
                    </div>
                </div>

                <div class="bg-white rounded-2xl shadow-lg hover:shadow-2xl transition duration-300 flex flex-col items-center justify-start border border-gray-100 group h-full flex-none w-full md:basis-1/2 lg:basis-[30%]">
                    <div class="w-full h-48 flex items-center justify-center overflow-hidden rounded-t-2xl bg-gray-100">
                        <img src="img/partenaires/volfoni.jpg" 
                             alt="Volfoni" 
                             class="w-full h-full object-cover zoomable"
                             onclick="openModal(this.src, 'Volfoni')">
                    </div>
                    <div class="p-6 w-full flex flex-col items-center">
                        <p class="text-xl font-bold text-gray-700 text-center group-hover:text-sbc transition">Volfoni</p>
                    </div>
                </div>

                <div class="bg-white rounded-2xl shadow-lg hover:shadow-2xl transition duration-300 flex flex-col items-center justify-start border border-gray-100 group h-full flex-none w-full md:basis-1/2 lg:basis-[30%]">
                    <div class="w-full h-48 flex items-center justify-center overflow-hidden rounded-t-2xl bg-gray-100">
                        <img src="img/partenaires/ineo.jpg" 
                             alt="Ineo" 
                             class="w-full h-full object-cover zoomable"
                             onclick="openModal(this.src, 'Ineo')">
                    </div>
                    <div class="p-6 w-full flex flex-col items-center">
                        <p class="text-xl font-bold text-gray-700 text-center group-hover:text-sbc transition">Ineo</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="bg-sbc-dark text-white rounded-2xl p-8 md:p-12 text-center shadow-2xl relative overflow-hidden">
            <div class="relative z-10">
                <h2 class="text-3xl font-bold mb-4">Devenez partenaire</h2>
                <p class="mb-8 text-lg text-gray-200">Rejoignez l'aventure SBC et associez votre image à nos valeurs.</p>
                <a href="contact.html" class="bg-white text-sbc-dark font-bold py-3 px-8 rounded-full hover:bg-sbc-light transition shadow-lg inline-block transform hover:scale-105">
                    Nous contacter
                </a>
            </div>
            <img src="img/logo.png" class="absolute -bottom-10 -right-10 w-64 opacity-10">
        </div>
    </main>

    <div id="footer-placeholder"></div>
    <script src="layout.js"></script>

    <div id="image-modal" class="fixed inset-0 bg-black bg-opacity-90 hidden z-[100] flex items-center justify-center p-4 backdrop-blur-sm cursor-pointer" onclick="closeModal()">
        <div class="relative max-w-4xl w-full flex flex-col items-center" onclick="event.stopPropagation()">
            <button onclick="closeModal()" class="absolute -top-12 right-0 text-white text-4xl hover:text-gray-300 transition focus:outline-none">
                &times;
            </button>
            
            <img id="modal-img" src="" class="w-full max-h-[70vh] object-contain rounded-lg shadow-2xl bg-white p-4">
            
            <div class="text-center mt-6">
                <h3 id="modal-title" class="text-3xl font-bold text-white mb-2 tracking-wide"></h3>
                <p class="text-sbc-light text-lg font-medium uppercase">Partenaire du Seclin Basket Club</p>
            </div>
        </div>
    </div>

    <script>
        const modal = document.getElementById('image-modal');
        const modalImg = document.getElementById('modal-img');
        const modalTitle = document.getElementById('modal-title');

        function openModal(src, title) {
            modalImg.src = src;
            modalTitle.innerText = title;
            modal.classList.remove('hidden');
            document.body.style.overflow = 'hidden'; // Bloquer le scroll de la page
        }

        function closeModal() {
            modal.classList.add('hidden');
            document.body.style.overflow = 'auto'; // Réactiver le scroll
        }

        // Fermer avec la touche Echap
        document.addEventListener('keydown', function(e) {
            if (e.key === 'Escape') closeModal();
        });
    </script>
</body>
</html>